input {
  tcp {
    port => 5050
    codec => json_lines
  }
}

filter {
  # Example: add fields or parse data here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sample-logs"
  }
  stdout { codec => rubydebug }
}
