input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/pipeline/sqljdbc_12.2/enu/mssql-jdbc-13.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://172.17.0.2:1433;databaseName=GSM;encrypt=no"
    jdbc_user => "sa"
    jdbc_password => "Bivek123$$"
    schedule => "* * * * *" # every minute
    statement => "SELECT id, name, email FROM Users"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "users"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
